lable.detail.Branch_Name=Branch Name
lable.detail.New_Sanctions=New Sanctions
lable.detail.Disb_Amt_Planned=Disb Amt Planned
lable.detail.Actual_Disb_Amt=Actual Disb Amt
lable.detail.Scheduled_Demand=Scheduled Demand
lable.detail.Actual_Repayment=Actual Repayment
lable.detail.Other_Trxn=Other Trxn
lable.detail.Prepayment=Prepayment
lable.detail.Overdue_Recovery=Overdue Recovery
lable.detail.Total_OD_Amt=Total OD Amt OD>100
lable.detail.OD_Customers=OD Customers
lable.detail.Total=Total :
lable.detail.As_On_Date=To :
lable.detail.Branchwise_Summary=Branchwise Summary Monthly
lable.detail.title=CHAITANYA INDIA FIN CREDIT PVT LTD
lable.detail.as_on_Date=As On :
lable.detail.No_Of_Customer_Added=No Of Customer Added
lable.detail.No_Of_Loans=No Of Loans Added
lable.detail.No_Of_JLG_Added=No Of JLG Added
lable.detail.No_Of_Centers_Added=No Of Center Added
lable.detail.From=From :