lable.detail.Vch_No_Unit=Vch No./Unit
lable.detail.AC.code=A/C Code
lable.detail.Account_Description=Account Description
lable.detail.Narration=Narration
lable.detail.Receipts=Receipts
lable.detail.Payments=Payments
lable.detail.Opening_Balance=Opening Balance
lable.detail.Day_Total=Day Total
lable.detail.Closing_Balance=Closing Balance
lable.detail.date=Date  :
lable.detail.Cash_Book_From=Cash Book From :
lable.detail.Run_Date=Run Date :
lable.detail.Cash_Code= Cash Code :
lable.detail.code_Value= 2500     CASH IN HAND KHANAHOSAHALLY
lable.header=CHAITANYA INDIA FIN CREDIT PVT LTD KHANAHOSAHALLY
lable.page=Page No
