lable.detail.SlNo=Sl No
lable.detail.Loan_No=Loan No
lable.detail.Customer_Name=Customer Name
lable.detail.Product_Description=Product Description
lable.detail.Installment_Due=Installment Due
lable.detail.Total_Due=Total Due
lable.detail.Principle_outstanding=Principle Outstanding
lable.detail.Sign=Group Leader Sign
lable.detail.Group_Total=Group Total :
lable.detail.Center_Total=Center Total :
lable.detail.Branch_total=Branch Total :
lable.detail.BranchName=Branch Name :
lable.detail.CenterName=Center Name :
lable.detail.CO_Nam=CO Name :
label.detail.RepaymentDate=Repayment Date :
label.detail.title=DEMAND SHEET
label.detail.header=CHAITANYA INDIA FIN CREDIT PVT. LTD.

