lable.detail.Sl_No=Sl. No.
lable.detail.Due_Date=Due Date
lable.detail.Inst.Amt=Inst.Amt
lable.detail.PrincipalAmount=Principal Amount
lable.detail.Interest=Interest Amount
lable.detail.other=ICR + Others Amount
lable.detail.Balance_Amount=Balance Amount
lable.detail.Repay_Date=Repay Date
lable.detail.Repay_Amount=Repay Amount
lable.detail.Customer=Customer :
lable.detail.Customer_Code=Customer Code :
lable.detail.Loan_No=Loan No :
lable.detail.Center=Center :
lable.detail.Sanc.Dt=Sanc.Dt :
lable.detail.Disb.Dt=Disb.Dt :
lable.detail.Product_Code=Product Code :
lable.detail.Product_Name=Product Name :
lable.detail.CRS_Name=CRS Name :
lable.detail.Sanction=Sanction :
lable.detail.Disb.Amt=Disb.Amt :
lable.detail.Passbook_No=Passbook No. :
lable.detail.runtime=Report Date :
lable.detail.page=Page Number :
lable.page.header=CHAITANYA INDIA FIN CREDIT PVT LTD CHAMRAJPET, BANGALORE
lable.header=Loan Repayment and ICR Schedule
lable.Totals=Totals :

lable.footer1=Executive
lable.footer2=Manager
lable.footer3=Cust.Signature